# android-preferences

./: AndroidManifest.xml  Makefile  README.md  build.gradle  jitpack.yml  settings.gradle
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/: AppDetailsPreference.java  BluetoothDevicePreference.java  InlineSeekBarPreference.java  NotificationListenerServicePreference.java  SeekBarPreference.java
preferences/src/main/java/de/firebirdberlin/preference/: AndroidPreferencesPreference.java  NotificationListenerServicePreference.java
preferences/src/main/res/layout/: inline_progressbar_preference.xml  inline_seekbar_preference.xml
src/de/firebirdberlin/preference/: AndroidPreferencesPreference.java  AppDetailsPreference.java  BitcoinDonationPreference.java  InlineProgressPreference.java  InlineSeekBarPreference.java  NotificationListenerServicePreference.java  SeekBarPreference.java  SeekBarPreferenceDialogFragment.java  TimeRangePreference.java  VersionPreference.java
