plugins {
    id 'com.android.library' version '8.13.1'
    id 'maven-publish'
}

android {
    namespace 'de.firebirdberlin.preference'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36
    }

    buildTypes {
        release {
            // Optional: enable ProGuard / R8 if needed
            minifyEnabled false
        }
        debug {}
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    buildFeatures {
        aidl true
        renderScript false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.firebirdberlin"
            artifactId = "android-preferences"
            version = "36.0.3"

            // POM metadata
            pom {
                name = 'Android Preferences Library'
                description = 'A library for Android preferences'
                url = 'https://github.com/firebirdberlin/android-preferences'

                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        distribution = 'manual'
                    }
                }
                developers {
                    developer {
                        id = 'firebirdberlin'
                        name = 'Stefan Fruhner'
                        email = 'stefan.fruhner@googlemail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/firebirdberlin/android-preferences.git'
                    developerConnection = 'scm:git:ssh://github.com/firebirdberlin/android-preferences.git'
                    url = 'https://github.com/firebirdberlin/android-preferences'
                }
            }
        }
    }
}
