plugins {
    id 'com.android.library' version '8.13.1'
    id 'maven-publish'
}

android {
    namespace 'de.firebirdberlin.preference'
    compileSdk 36

    defaultConfig {
        minSdk 23
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // This block correctly tells AGP to create a component for publishing.
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.firebirdberlin"
            artifactId = "android-preferences"
            version = "36.0.5"

            pom {
                name = 'Android Preferences Library'
                description = 'A library for Android preferences'
                url = 'https://github.com/firebirdberlin/android-preferences'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
                        distribution = 'manual'
                    }
                }
                developers {
                    developer {
                        id = 'firebirdberlin'
                        name = 'Stefan Fruhner'
                        email = 'stefan.fruhner@googlemail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/firebirdberlin/android-preferences.git'
                    developerConnection = 'scm:git:ssh://github.com/firebirdberlin/android-preferences.git'
                    url = 'https://github.com/firebirdberlin/android-preferences'
                }
            }
        }
    }
}

// This block runs at the end of the configuration phase and connects
// the publication to the component created by the Android Gradle Plugin.
afterEvaluate {
    publishing.publications.getByName("release") {
        from components.release
    }
}
